<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2
    </title>
    <link rel="stylesheet" href="first_index.css">
<style>
   /* *{color:rgb(4, 14, 103);}
    .head1{color:rgb(201, 8, 98);}
    #p2{color:rgb(11, 192, 44);}
    h2,p{color:red;}*/
#p3{color:rgba(238, 10, 10, 0.873);
background-color: rgb(166, 220, 15);
font-size:30px;
font-family: 'Times New Roman', Times, serif;
text-align: center;
text-decoration:line-through;}



  /*  color:blueviolet;
width: 200px;
height: 100px;
padding:2rem;
border:2px solid purple;
margin:30px;
background-color: rgb(170, 118, 218);
text-align:center;
text-decoration-thickness: 100px;
display:grid;
width:100px;
height:100px;
border:2px solid green;
background-color:aquamarine;
 position:sticky;
 border:2px solid green;
background-color:aquamarine;

display:flex;
 flex-direction: column;
gap:20px;
 border:2px solid rgb(59, 22, 226);
background-color:rgb(213, 28, 210);
}
.box{
    background-color: blueviolet;
    padding:20px;
    color:bisque;
   flex:1;*/
  
.container {
   display:grid;
   grid-template-columns: repeat(3,1fr);
   gap:10px;
   border:2px solid rgb(0, 0, 0);
background-color:rgb(213, 28, 210);
}

.box{
    background-color: rgb(36, 153, 215);
   
    color:rgb(186, 108, 13);
    padding:20px;
}
</style>

</head>
<body>
    <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
<div class="box">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>
<div class="box">box4</div>
<div class="box">box5</div>
<div class="box">box6</div>
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
       <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
   BOX MODEL
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
       <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
   BOX MODEL
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
       <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
   BOX MODEL
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
       <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
   BOX MODEL
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
       <h1 class="head1">First heading</h1>
    <h2 class="head2">second heading</h2>
    <h3 lclass="head3">third heading</h3>
<div class="container">
   BOX MODEL
</div>

    <p id="p1">first para</p>
    <p id="p2">second para</p>
    <p id="p3">third para</p>
     <p id="p4">fourth para</p>
</body>
</html>